<!DOCTYPE html>
<html lang="en">
<head>
        <title>Naveen Nischal Beat Box</title>
        <link rel="shortcut icon" href="./img/naveen.jpg" type="image/x-icon" style="border-radius:50%;" />         
        <meta name="description" content="naveen nischal. classical Fluteist & Beatboxer Follow for classical X Beatbox fussion">
        <meta name="keywords" content="naveen nischal beatbox, naveen nischal beatbox website, beatbox, naveen nischal, @naveennischal.26, naveen nischal, naveen-nischal,
         @nischal_art_26, #flutevsfluteboxing, #flute, #fluteboxing, #beatboxing, #selscomposedmusic, #realtalent, #naveennischal, #naveenflute, #naveenfluteboxing, 
         #dualacting, #naveenvsnischal, #nischalsart26, #arrehman, #viral, #naveennischalvines, #naveennischalshorts, #funny, #music, #flutemusic, #creative, 
         #entertainment, #handsome, #airtletune, #airtletunetapang, #airtletuneflute, #airtletunefluteboxing, #flutetutorial, #beatboxing, #bbx, #instrumentalbratboxing,
         #viralshorts, #shorts, #short, beatbox, beat-box, naveennischalbeatbox, ">
        <meta name="Author" content="Adithya">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: High Tower Text;
  font-style: italic;
  padding: 10px;
  background: #f1f1f1;
}

/*Search bar*/
.search {
    background: url(./img/search-icon.png) no-repeat;
    width:25px;
    height:25px;
    color:#f2f2f2;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background:url(./img/2.jpg) no-repeat center/cover;
  margin-bottom: 10px; /*Extra can removed*/
  /* Blue Effect*/
  /*filter:blur(10px);*/
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* See all videos button */
button{
    color:whitesmoke;
    background-color:white;
    box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125);
    padding:10px 16px;
    color:black;
    font-size:18px;
    border-radius:6px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Profile image */
.profileimg {
  background:url(./img/naveen.jpg)no-repeat top/cover;
  width: 100%;
  padding: 20px;
}

.profileimg img {
  border-radius: 100%;
  border:3px solid #fff;
}

/* Fake image */
.mainimg1 {
  background: url(./img/18.png) no-repeat center;
  height:400px;
  /*style="height:400px;"*/
  width: 100%;
}

.mainimg2 {
  background: url(./img/img.jpg) no-repeat center;
  height:720px;
  width: 100%;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Social media icons */
ul.socialIcons {
  padding: 0;
  text-align: center;
}

.socialIcons li {
  background-color: yellow;
  list-style: none;
  display: inline-block;
  margin: 4px;
  border-radius: 2em;
  overflow: hidden;
}

.socialIcons li a {
  display: block;
  padding: 0.05em;
  min-width: 1.28571429em;
  max-width: 1.28571429em;
  height: 1.28571429em;
  white-space: nowrap;
  line-height: 1.5em; /*it's working only when you write text with icon*/
  transition: 0.5s;
  text-decoration: none;
  font-family: High Tower Text;
  color: #fff;
}

.socialIcons li i {
  margin-right: 0.5em;
}

.socialIcons li:hover a {
  max-width: 200px;
  padding-right:1em;
}

.socialIcons .facebook {
  background-color: #3b5998;
  box-shadow: 0 0 16px #3b5998;
}

.socialIcons .josh {
  background-color: #000000;
  box-shadow: 0 0 16px #000000;
}

.socialIcons .instagram {
  background-color: #cd486b;
  box-shadow: 0 0 16px #cd486b;
}

.socialIcons .youtube {
  background-color: #c92228;
  box-shadow: 0 0 16px #c92228;
}

.socialIcons .steam {
  background-color: #666666;
  box-shadow: 0 0 16px #666666;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
@media screen and (max-width: 425px) {
  .topnav a {
    float: none;
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

    <div class="header" style="color: white;">
        <h1> Naveen  Nischal</h1>
  <p>The BeatBox Man.</p>
</div>

<div class="topnav">
    <div style="float:right">
        <form method="get" action="http://www.google.com/search" style="height:58px;">
            <div style="padding:4px;width:20em;">
                <table border="0" align="center" cellpadding="0">
                    <tr>
                        <td>
                            <input type="text"  title="Search in 2 ways" name="q" size="25" maxlength="255" value="" placeholder="Search..." />
                            <input  type="submit" value=" " title="Tap Enter" style="border:0;" class="search">
                            <!--  <input class="glyphicon glyphicon-search" type="submit" value=" " /> -->
                        </td> 
                    </tr>
                    <tr>
                        <td align="center" style="font-size:75%; color:#f2f2f2;">
                            <input type="radio"  name="sitesearch" value="" title="Search in Google" checked/>Google
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </div>  
    <a href="aboutus.html" style="float:right;">AboutUs</a>
    <a href="videos.html" style="float:right;">Videos</a>  
    <a href="index.html" style="float:right;">Home</a>  
    <a href="#">Naveen Nischal</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>NAVEEN NISCHAL</h2>
      <h5> Dec 7, 2017</h5>
      <div class="mainimg1" >Image<!--<img src="./img/14_1.jpg" alt="14">--></div>
      <p>Some people are born with the talent to beatbox, while others are not. But you don’t have to be a beatboxer to appreciate
        a good beat, which is why there is a large market for beatboxing-related music videos, cartoons and movies. People who 
        consider themselves beatboxers are often left with a desire to do it, but no skill to do it.</p>
    </div>
    <div class="card">
      <h2>NAVEEN NISCHAL</h2>
      <h5> May 24, 2018</h5>
      <div class="mainimg2" style="height:400px;"> Image</div>
      <p>Reflect upon your present blessings of which every man has many not on your past misfortunes, of which all men have some. ...</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="profileimg" style="height:100px;"><img src="./img/naveen.jpg" alt="Naveen" ></div>
      <p>Naveen Nischal<br></p>
    </div>
    <div class="card">
      <h3>Popular Videos</h3>
      <div class="video"><p><a href="https://youtu.be/L22NeVWjqFg" title="Tap To Play"><img src="./img/11.jpg" alt="2"></a>Tabala BeatBoxing</p></div>
      <div class="video"><p><a href="https://youtu.be/sPpbSg--3Og" title="Tap To Play"><img src="./img/12.jpg" alt="2"></a>Classical x Hip Hop| Moh Moh k dhage</p></div>
      <div class="video"><p><a href="https://youtu.be/kO_Q2TNY4h4" title="Tap To Play"><img src="./img/13.png" alt="2"></a>Classical x BeatBox</p></div>
      <a href="videos.html"><button class="button" title="Tap to see all videos" >See All Videos...</button></a>
    </div>
    <div class="card">
      <h3>Follow Me On....</h3>
<ul class="socialIcons" id="Medias">
    <li class="facebook"><a href="https://www.facebook.com/naveen.nischal.18" target="_blank"><i class="fa fa-fw fa-facebook" title="Facebook"></i> Facebook </a></li>
    <li class="instagram"><a href="https://www.instagram.com/naveennischal.26/" target="_blank"><i class="fa fa-fw fa-instagram" title="Instagram"></i>  Instagram</a></li>
    <li class="youtube"><a href="https://www.youtube.com/channel/UCJNjmjnAIA_qjtVNtfk4OcQ" target="_blank"><i class="fa fa-fw fa-youtube" title="YouTube"></i> You Tube</a></li>
    <li class="josh"><a href="https://share.myjosh.in/profile/a44c0602-38bb-4499-9b81-ad545e41dcdf" target="_blank"><i class="fa fa-fw fa-josh" title="Josh"></i> Josh</a></li>
</ul>
    </div>
  </div>
</div>

<div class="footer">
    <p>This is a official website and dont have &copy; copyright reserve. All the photos and videos belongs to me. Some photos are copyright free.</p>
</div>

</body>
</html>

